{
  "name": "marble-digital/presentation-security-02",
  "type": "project",
  "require": {
    "symfony/console": "3.*"
  },
  "authors": [
    {
      "name": "Zsolt Petrik",
      "email": "petrik.zsolt@marbledigital.eu"
    }
  ],
  "autoload": {
    "psr-4": {
      "Marble\\Presentations\\Security\\": "src/"
    }
  }
}
